worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        
        auth_basic           "case insensitive";
        auth_basic_user_file /etc/nginx/htpasswd;

        location / {
            proxy_pass http://127.0.0.1:3141/;
        }
    }
}
